dataset/train/VizWiz_train_00000000.jpg	ITS IS A BASIL LEAVES CONTAINER ITS CONTAINS THE NET WEIGHT TOO.	A green and white plastic condiment bottle containing Basil leaves.	Quality issues are too severe to recognize visual content.	A bottle of spices in a plastic container laying on a surface.	some basil leaves in a container on a counter
dataset/train/VizWiz_train_00000001.jpg	A can of Coca Cola on a counter is shown for when one can use a nice, cold drink.	A black can of Coca Cola Zero calorie soda is on the counter near the coffee maker.	A kitchen counter the various items on top including a can of Coca-Cola, metal containers, and a teapot.	a black tin of Coca Cola placed on a black surface	Black counter with canisters, kettle and can of soda.
dataset/train/VizWiz_train_00000002.jpg	A can of crushed tomatoes are on a brown surface, the tomatoes read crushed tomatoes on the brand.	A can of crushed tomatoes sitting on a beige colored counter.	a can of crushed tomatoes in puree from price chopper.	a Price Chopper branded can of crushed tomatoes	Image is a can of crushed tomatoes in view.
dataset/train/VizWiz_train_00000003.jpg	A white screen with a captcha that needs to be completed.	A screenshot of a Captcha code on a phone screen.	Screenshot from a smartphone with a case insensitive security measure.	image shows a screenshot of a page required captcha.	A screenshot of Spotify page on a cell phone saying click here to start download, showing a captcha that says T36M (case sensitive).
dataset/train/VizWiz_train_00000004.jpg	A box for a garden light rests in someone's lap.	A box containing information about a solar garden light product	A garden book is sitting on a person's lap.	a box for a solar garden light laying on someone's lap	A blue and yellow box with lights for the garden inside.
dataset/train/VizWiz_train_00000005.jpg	A person uses a pair of brown hiking boots.	Two boot encased feet and blue jean clad legs are standing on an off-white floor.	Someone wearing brown work boots has taken a picture of a white floor.	Quality issues are too severe to recognize visual content.	A person's feet wearing brown shoes on a white floor.
dataset/train/VizWiz_train_00000006.jpg	a jug of equate antiseptic mouthwash citrus flavor	Bottle of orange equate brand antiseptic mouth rinse that is citrus flavored.	A person is holding a container of orange mouthwash.	Orange mouthwash waits to be gargled from this bottle.	An orange and white packet of mouth rinse called equate is seen.
dataset/train/VizWiz_train_00000007.jpg	a fine life monitor cleaning kit from fine life	An unopened Monitor Cleaning Kit rests in someone's lap.	A package containing cleaning items to clean a monitor.	A packaged set of cleaning supplies for a device screen.	A cleaning kit is shown in plastic packaging on someone's legs
dataset/train/VizWiz_train_00000008.jpg	candy with pink color to eat and enjoy and text appear on the package	a yellow color cheese is packed in a transparent nylon	a sachet packaged of Farley' s Orange Slices	Tasty, orange, jelly candies are in this bag.	Plastic bag of Farley's brand orange slice candies.
dataset/train/VizWiz_train_00000009.jpg	A silver cover drain in the middle of a white floor.	A shower floor has a chrome center for water to leave.	A sink drain is in the large white sink	A chrome shower drain with the shadow of the hands of the person taking the picture	A metal drain cover covering a drain located in a shallow sink.
dataset/train/VizWiz_train_00000010.jpg	A person is holding a white Samsung phone on a bed.	A white Samsung cell phone in a case	A wonderful view of the fog windows in the room is very thick	Caucasian hand holding a white smartphone in front of a blue striped background.	A person holding a white cell phone in their hand.
dataset/train/VizWiz_train_00000011.jpg	imagine how you would describe this image on the phone to a friend.	the photographer's hand holding a round bottle with a black lid.	canned food held by a man's fingers with the thumb visible	A person holding a food can with the rear of the label facing forward.	A White man's hand holding a Vitamin Bottle.
dataset/train/VizWiz_train_00000012.jpg	a jvc DVD and vcr remote someone has in their hand	A JVC Remote Control for a DVD and VCR.	A gray remote has many buttons  on it	PERSON HOLDING A TV REMOTE IN THEIR HAND	A JVC branded remote in a white hand
dataset/train/VizWiz_train_00000013.jpg	I see a can of Dr pepper on the bed	White can of Thor diet Dr pepper with red writing	Hairy chest with white  sheet  and a can of  diet Dr pepper	A can of Dr pepper soda sits on a bed sheet that is covering a person	A very hairy stomach covered with a blanket with Dr Pepper can on top of it
dataset/train/VizWiz_train_00000014.jpg	The backside of a cough drop package with its nutrition site showing	the back of a package of halls brand cough drops	A package of throat lozenges is laying on a table.	A big bag of halls cough suppressing mints.	Halls advanced vapor cough drops back panel with directions showing partially.
dataset/train/VizWiz_train_00000015.jpg	someone holding a white fabric of some sort	Quality issues are too severe to recognize visual content.	The white t-shirt is on the person and the floor is tiled and marbled like.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000016.jpg	Three quarters and a nickel on a wood surface.	Two US quarters, a nickel, and a dime, sitting on top of a wooden surface.	A group of small coins are on top of the table.	Two quarters, a nickel, and a dime sitting on a wooden surface.	Three quarters and one nickel on a wooden table.
dataset/train/VizWiz_train_00000017.jpg	Blear package containing an air freshener that uses purple beads.	Water beads fill the jar sitting on the table.	A photo of a jar of purple aroma fragrance spheres on a granite counter top.	The container is short and squatty and has a white pearl like round top with purple beads.	an air freshener with clear balls inside of it
dataset/train/VizWiz_train_00000018.jpg	An office room has a TV and a table with papers and a bottle of liquid on it.	An office or classroom with a TV on a metal AV stand is in the background of a white table with red chair and glass beverage bottle.	A frosted white and orange glass bottle standing on a table with a glass and bowl.	Quality issues are too severe to recognize visual content.	A flat screen TV is sitting on a utility cart near a table.
dataset/train/VizWiz_train_00000019.jpg	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000020.jpg	A copy of Grand theft auto vice city for PlayStation 2.	Most of grand theft auto vice, a video game, is shown with the cover of the video game showing a motorcycle in the upper right corner, and an African American man with a gun in the lower right corner, and a few cars on the cover.	a PlayStation 2 CD pack of Grand Theft Auto	A case of the game grand theft auto vice city on PlayStation 2 is visible.	The front of a copy of the Grand Theft Auto Vice City video game.
dataset/train/VizWiz_train_00000021.jpg	Only graphs are visible and nothing more else	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000022.jpg	A can of kidney beans on a kitchen counter.	A can of Great Value light red kidney beans	A product tin lead on a white table.	a white can of canned light red kidney beans	A great value can of light red kidney beans is on top of the countertop next to the stove.
dataset/train/VizWiz_train_00000023.jpg	A movie container storing the CD for the movie Bridesmaids.	Movie called Bridesmaids From the producer of Superbad and Knocked up.	A cover from the movie Bridesmaids which shows four actresses in pink outfits and one actress in a wedding dress.	A DVD of Bridesmaids shows five women on the cover.	Bridesmaids DVD cover on top of a tan carpet.
dataset/train/VizWiz_train_00000024.jpg	A person holding up a white piece of paper.	A hand holding a paper over a black object.	A person's hand holding a white piece of paper.	Quality issues are too severe to recognize visual content.	Pictured is a portion of someone's hand holding a white piece of paper.
dataset/train/VizWiz_train_00000025.jpg	A fluffy grey poodle dog is wearing a shiny metal collar.	-There is a black curly haired dog -The dog has a silver chain collar -This picture shows the head and shoulders of the dog.	close up of a grey poodle with a chain collar.	grey short haired dog from behind with choker leash	A gray dog looking forward with a silver collar.
dataset/train/VizWiz_train_00000026.jpg	The photo  is of a bottle of  some sort of sleep  liquid, It is too blurry to make out what the product is.	A purple bottle with the word "sleep" on the front.	blue and sparkly bottle with the word sleep written on it	Front label of an small plastic bottle containing a health and beauty product.	A small blue bottle with little sparkles on it and the word "sleep".
dataset/train/VizWiz_train_00000027.jpg	Quality issues are too severe to recognize visual content.	A black box with nothing else in the photo.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000028.jpg	Possibly can being held up to camera above kitchen counter	Beautiful view from behind the walls hidden under dark mist	Quality issues are too severe to recognize visual content.	Close up of blue can with partial image of barcode.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000029.jpg	Brown and yellow piece of paper on a stove top.	A brown paper with Raiz El evento on the cover.	A brown pamphlet is on a white stove.	A brown flyer with a title and it is on top of a white stove.	A piece of paper with foreign writing on it sitting on a stove top.
dataset/train/VizWiz_train_00000030.jpg	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000031.jpg	A certificate showing a flaming torch insignia, with the text "TOAD Training"	A certificate of Toad Training from a university that is not able to be read.	A piece of paper with a torch on it and a name tag.	A sheet of paper that has a logo on it and the words Toad Training.	A flyer for Toad Training sponsored by a university
dataset/train/VizWiz_train_00000032.jpg	POV of a person looking at a living room with a coffee table, TV, and dining table with chairs	Quality issues are too severe to recognize visual content.	a boot on a table with a purple cup and tupperware bowl, chairs, a clock and a TV	A person's left foot on a wooden table with a room with a TV and a dining room in the background	A book sitting on a table with a purple cup and a clock on the wall that reads 4:05
dataset/train/VizWiz_train_00000033.jpg	A bottle of medicine setting on a stone countertop	A plastic bottle of pills that are for pain.	A bottle of medication in a turquoise container is sitting on a bathroom counter.	a small bottle of medicines are on top of a white counter	A bottle of pain medication is on a counter top.
dataset/train/VizWiz_train_00000034.jpg	the top of a bag of brand new socks	A clear bag of socks is sealed with a Ziploc.	Reusable clear plastic package of white men's socks.	Resealable plastic packaging, unable to see what the actual product is	The socks are packaged in a clear plastic resealable bag with green and blue parts at the top with white lettering.
dataset/train/VizWiz_train_00000035.jpg	A computer screen has a blue background and has open on it.	A blue screen is present on a monitor.	A cell phone has a bright blue screen displayed.	Quality issues are too severe to recognize visual content.	an image that is blue in color and looks like a screen.
dataset/train/VizWiz_train_00000036.jpg	IMAGE IS TOO BLUR HARD TO UNDERSTAND THE IMAGE	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000037.jpg	A wireless keyboard for a mac computer next to a bowers & Wilkins speaker.	A speaker, keyboard and computer sit on a desktop	The electronic device says Bowers Wilkins on it and in the distance is a large computer monitor.	a computer set up  and a bag on a desk.	A computer keyboard and monitor is shown with 2 black and silver Bowers & Wilkins speakers, and a black, red, and white zippered case in the background.
dataset/train/VizWiz_train_00000038.jpg	The corner of a black display screen sitting on top of a wooden surface.	A black tablet is resting on a wood table top.	Quality issues are too severe to recognize visual content.	The corner of a black device sitting on a wooden table.	A peace of glass keep on the table shown in the image.
dataset/train/VizWiz_train_00000039.jpg	Italian cuisine style dressing and seasoning mix packet	a sachet of Hidden Valley, FARMHOUSE ORIGINALS, HOMESTYLE ITALIAN	A packet of dry Hidden Valley Italian salad dressing.	TABLE ON PACKED SNACK ITEM FOR EAT  FOR ENTERTAINMENT	A package of Hidden Valley Italian dressing and seasoning mix.
dataset/train/VizWiz_train_00000040.jpg	Bar code that appears to be off of a piece of mail or package.	barcode on a shipping label with blue ink star	An airmail envelope with a bar code on it.	The blue mark is on the label by the bar code.	Partial image of an air bill used for shipping
dataset/train/VizWiz_train_00000041.jpg	Quality issues are too severe to recognize visual content.	Jack Link's Beef Jerky with a desiccant packet showing through the window.	A small bag of Jack Link's beef jerky	A black package of jack links beef jerky.	Front of a package of some kind of beef jerky.
dataset/train/VizWiz_train_00000042.jpg	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	White wood door on the left which is becoming more blurry to the right	A white sheet with folds and creases in the material
dataset/train/VizWiz_train_00000043.jpg	a container of apple pie spice containing ginger cinnamon and nutmeg	Label on container for natural apple pie spice	A plastic container that contains apple pie spice with a white and yellow label.	A jar of "Apple Pie Spice" comprised of a zesty blend of ginger, cinnamon, and nutmeg.	A container / package that contains various goods / edible / liquid items.
dataset/train/VizWiz_train_00000044.jpg	Heinz rice and chicken frozen TV dinner  In a purple box	Beautiful view from behind the walls hidden under dark mist	a box of Weight Watchers brand sweet and sour chicken	A Weight Watchers boxed dinner of Sweet & Sour chicken on a counter.	A ready to microwave meal of Sweet and sour chicken.
dataset/train/VizWiz_train_00000045.jpg	A pretty blue color with lighter blue on the left side.	A cloudless blue sky, as seen looking up.	Quality issues are too severe to recognize visual content.	A blue screen, not sure if it is a sky or a piece of blue paper.	blue sky without any clouds or anything in the sky at all completely clear
dataset/train/VizWiz_train_00000046.jpg	Quality issues are too severe to recognize visual content.	A hand holding a food container showing the nutrition label	hand holds a can of food with label ingredients facing forward	Someone is holding a can of food over a light colored linoleum floor	The nutrition label of a canned food item, unclear what it is
dataset/train/VizWiz_train_00000047.jpg	The back of a DVD case for the movie Hidden Figures.	A DVD box of the movie 'The Help', showing the back side of the box.	DVD case for the motion picture film The Help.	a yellow and black movie description most likely a DVD case with blue jeans in the background	A DVD case sitting on someone's lap who is wearing jeans.
dataset/train/VizWiz_train_00000048.jpg	a Hulk toy action figure on a carpet area	Green action figure of the Incredible Hulk lying on a brown carpet	Green plastic hulk toy that has purple pants on a carpeted floor	A toy of the Hulk wearing purple pants is on the carpet.	An incredible hulk action figure laying on brown carpet
dataset/train/VizWiz_train_00000049.jpg	A Kirkland water bottle is sitting on a counter.	A bottle of water sitting on a desk with a sheet of paper and a multi outlet power cord behind it.	Pictured is a bottle of water on a beige work desk.	A bottle of Kirkland water sits on a desk with a power strip and apple charger alongside it along with a white sheet of paper	A 16 ounce Kirkland brand bottle of purified water
dataset/train/VizWiz_train_00000050.jpg	A plastic container of a dairy product with the seal on.	an image of a person holding a plastic container that is blue in color	The nutrition facts for the food are on the back of the packaging.	Hand holding a Dr Oetker brand cylindrical food package	A person is holding a package in their hand.
dataset/train/VizWiz_train_00000051.jpg	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	tube package of a substance that is orange blue and white	A person holding up a food item with a blue and orange label in a grocery store.	some sort of cream that someone is holding
dataset/train/VizWiz_train_00000052.jpg	A package of USDA Choice Beef Sirloin Steaks, containing four six-ounce steaks.	A box of USDA choice beef sirloin steak is on a counter.	A photo of Schwan's USDA choice Beef Sirloin steaks.	A box of four 6 oz USDA sirloin steaks.	some sort of USDA choice beef sirloin steaks meant to eat
dataset/train/VizWiz_train_00000053.jpg	A card with objects symbolizing the number nine placed near the edge of a wooden table	A trading card is lying on top of a wooden table.	Nine wands tarot card with a picture of nine wands over fire.	A playing card showing "nine wands" is on a wooden surface.	A tarot card labeled nine on top and wands on the bottom with a picture of nine wands in the middle.
dataset/train/VizWiz_train_00000054.jpg	A character from the cartoon Beavis and Butthead is standing in front of a desk in a classroom with his arms raised up and his blue shirt with Metallica printed on it, pulled up over his head like a hood.	Beavis from Beavis and b*** h*** with a shirt over top of his head standing in a classroom	A cartoon character named Beavis from the MTV show Beavis and Butthead.	Cartoon character standing in front of a school desk wearing a blue shirt which is partially pulled over the back of his head while he has his hands in the air and his mouth open with a partial smile.	A cartoon character with a blue t-shirt pulled over his head.
dataset/train/VizWiz_train_00000055.jpg	A white, cylinder jar of something laying horizontal on a table.	imagine how you would describe this image on the phone to a friend.	A container of ointment or medicine with a price tag on it	some sort of container with stuff in it  is closed	A white plastic container with writing on it rests on its side.
dataset/train/VizWiz_train_00000056.jpg	a gold, green and red women's handbag with a black handle	a floral carpeted handbag on a wood surface	A green and red floral patterned handbag with black straps	a fabric bag featuring a floral pattern and black handles	A large, vintage, flower-patterned bag with black handles.
dataset/train/VizWiz_train_00000057.jpg	A keyboard for a personal Computer desk setup.	Apple wireless keyboard with white keys on it	A view of a computer keyboard with white keys.	The item is long and is used to hook up to a computer and you use your fingers to operate it.	A Keyboard we use the mostly and in the alphabets and the special keys, Toggle keys characters etc.
dataset/train/VizWiz_train_00000058.jpg	The nutritional facts panel  and ups code on a brown bottle	Close up of Nutrition Facts on the Side of a Label	A jar of something with the label of nutrition showing.	A plastic bottle with the back label of some sort of chocolate drink	The nutrition label on a bottle of something.
dataset/train/VizWiz_train_00000059.jpg	Large stuffed Winnie the Pooh with a shirt that reads "pooh"	A close up of a winnie the pooh beard wearing a small red shirt that says Pooh on it.	A large stuffed animal is on top of the bed.	A teddy bear toy in blown sleeping with a pillow	A large stuffed bear wearing a shirt that reads "Pooh" is propped against a pillow.
dataset/train/VizWiz_train_00000060.jpg	Purple bag of food laying flat face down with food label showing	the back of a plastic bag of food	The back of a package of a food item is displayed.	Microwavable food in a purple bag with cooking and nutritional information on bag.	A package of food is lying on a table.
dataset/train/VizWiz_train_00000061.jpg	Beautiful view from behind the walls hidden under dark mist	A bag of blue corn tortilla chips by the brand Garden of Eatin'.	A bag of Garden of Eatin brand blue corn organic tortilla chips.	A bag of blue corn tortilla chips, with a mostly blue, tan and white color scheme.	Front of bag of blue corn tortilla chips from the Garden of Eatin'.
dataset/train/VizWiz_train_00000062.jpg	A red Hello Kitty button is laying on a table.	A red Hello Kitty toy sits on a brown wooden table.	An objected depicting a red cat with a white face and purple bow.	A red Hello Kitty box on a wood table.	A child's toy Hello Kitty is on a table.
dataset/train/VizWiz_train_00000063.jpg	Two shelves with books and picture frames set atop	Two shelves on the wall with books on them.	A pink mounted shelf with books and pictures on it	A shelving unit is shown, filled with various books, pictures, and a speaker.	A shelf with several household items including books, a speaker, and CDs.
dataset/train/VizWiz_train_00000064.jpg	A carton of Breyer's French Vanilla ice cream on a kitchen counter.	A carton of Breyers vanilla ice cream on a counter.	A blue Breyers vanilla ice cream carton on top of a countertop.	Box of Breyers brand classic vanilla ice cream.	A blue and black container of French Vanilla flavored Breyers ice cream with a bottle of Palmolive dish soap in the background.
dataset/train/VizWiz_train_00000065.jpg	This looks like an easy mac n cheese recipe.	Quality issues are too severe to recognize visual content.	A close up of instructions for how to cook food with a keyboard in the background.	A Tupperware type bowl still in its package is on a desk in front of a computer keyboard.	Instructions on how to prepare a food product are displayed on the back of the food item itself.
dataset/train/VizWiz_train_00000066.jpg	appears to be a picture of a box of food	A box containing the description of some product with some symbol	A box that is green and white on the table.	The ingredients list on the back of a box of food.	White box with green writing nutritional and ingredient label side up.
dataset/train/VizWiz_train_00000067.jpg	There appears to be a light natural colored wood grain table with an opened food type package on the surface.	A bag that is white is on the table.	a small bag of chips on top of a table	A bag of Uncle Ray's plain potato chips	The back of an Uncle Ray's chip packet showing some of the nutritional facts and some text about persuasiveness.
dataset/train/VizWiz_train_00000068.jpg	Quality issues are too severe to recognize visual content.	person at the bottom with purple clothes, apparently seated.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000069.jpg	A tin can of chili is on the ledge near a dish.	The kitchen counter has a can of Manwich right next to the sink.	a closed can of manwich meat with a red and orange label	A can of food product sitting on a table in front of a window.	a bunch of containers and a silver steel bowl on the counter
dataset/train/VizWiz_train_00000070.jpg	Quality issues are too severe to recognize visual content.	Black background with a Blue box with writing in box; Appears to be a from a dashboard in car but not sure	A screen that is showing the frequency and audio mode that the device is set to.	A bright display saying something about FREDQUENCY's and AUDIO MODE.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000071.jpg	A carton of ultra pasteurized coffee creamer from the brand Publix.	A pint of generic coffee creamer on a wood surface.	A box of coffee creamer from the Publix store brand.	A white box with ultra pasteurized coffee creamer written on it	A Publix coffee creamer in its packaging on a wood table.
dataset/train/VizWiz_train_00000072.jpg	Side of a can of food that has partial heating ingredients list on it.	Canned food item sitting on a counter surface.	the side of a can of some food with a red and green label	A can of soup is on top of a table.	A large red can with a green label with yellow sign
dataset/train/VizWiz_train_00000073.jpg	The front side of a golden premiere cough drop plastic bag	A bag of cough drops is in someone's hand.	a yellow bag of premier value brand honey lemon cough drops	A package of Premier Value Cough Drops Menthol Eucalyptus	Someone is holding a bag of lemon cough drops while sitting next to their dog.
dataset/train/VizWiz_train_00000074.jpg	Quality issues are too severe to recognize visual content.	A bottle of tomato sauce is on a red checkered tablecloth.	A jar of pasta sauce is lying on a red checkered tablecloth.	Front label of a bottle containing a red sauce.	a can of cisco favorite tomatoes in a jar
dataset/train/VizWiz_train_00000075.jpg	the back of a can of food showing nutritional information	A red can with some type of text or ingredients on it.	a red can of some type of food in front of a kitchen table	A person's hand is holding a can of food with a red label.	A table with a tablecloth on it and kitchen chairs is behind a can with a red label on it.
dataset/train/VizWiz_train_00000076.jpg	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Metal object with black handle and white and gray object on the right.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000077.jpg	A drinking punch juice inside a metallic wrapping.	A minute maid cooler pouch of pink lemonade	A Minute Maid cooler sits upon a desk that also contains a computer and keyboard.	A minute maid coolers sitting on a desk.	Pictured is a minute maid cooler on a table near a keyboard.
dataset/train/VizWiz_train_00000078.jpg	A can of mountain dew is open and on a floor.	An open soda can is sitting on a table, in front of a door.	A regular sized can of Mountain Dew missing it's pull tab.	A can of Mountain Dew with the tab opener removed.	Image contain a partial part of a mountain dew cane.
dataset/train/VizWiz_train_00000079.jpg	A black swimming cap from the brand Speedo on a light brown cushion.	A black vinyl speedo piece, possibly a swimming cap.	a black speedo swimming cap showing the logo	A  shiny black Speedo  swimming cap on a cloth with green stripes and pink and green flowers.	A black Speedo swim cap sitting on a floral surface.
dataset/train/VizWiz_train_00000080.jpg	A leg with black jeans a black and white shoes.	A leg with black pants and a blue and white shoe.	A picture of someone's foot with a grey shoe on.	A pants leg with a pair of sneakers at the end, shoelace tied.	a persons leg wearing black pants and a grey shoe next to a couch.
dataset/train/VizWiz_train_00000081.jpg	A bedside table with a lamp and alarm clock present.	A lamp is on a side table with baby wipes and an answering machine.	A lamp, a block, some baby wipes, and some other items on a bed stand	A lamp is illuminating a side table by a bed	A lit lamp, eye drops and wipes are on a night stand.
dataset/train/VizWiz_train_00000082.jpg	a person holding a Chinese spicy mustard bottle	appears to be a picture of a can of mustard seasoning	A container of yellow Chinese style mustard in a bottle.	A bottle labeled Chinese style mustard along with more information written below.	Two hands holding a mustard bottle next to some flowery trays.
dataset/train/VizWiz_train_00000083.jpg	A television on top of a brown coffee table	An entertainment center with a Sony TV sitting on top of it with DVDs, remotes, and a receiver.	A view of a flat screen TV setting on a table with glass doors.	A flat screen TV sitting on an entertainment center.	A flat screen TV standing on a wooden entertainment center
dataset/train/VizWiz_train_00000084.jpg	On a front porch near the stairs is a bag of feed and a cleaning solution in a bottle.	A bed and a oil can is on the portion of the house with  white steps.	A outdoor patio desk with white fencing, basil growing, and trees in the background	A tan porch with a chair with a green cushion, there is a planter on a table, a white railing and a set of stairs that descend.	An outlook over a patio with lush trees sitting in the back yard.
dataset/train/VizWiz_train_00000085.jpg	A black coffee maker plugged in on an at home kitchen counter next to a drying rack	A black coffee maker is in the kitchen	A black coffee maker is on a brown surface.	an empty black coffee maker sitting on a white counter top plugged in	A black drip coffee maker sitting on a counter.
dataset/train/VizWiz_train_00000086.jpg	A light gray, cotton like fabric unable to tell what the fabric is supposed to be a part of.	A grey t-shirt is held up and wrinkled.	A grey colored piece of clothing on a red background.	Quality issues are too severe to recognize visual content.	image shows a wrapped ash color bed sheet.
dataset/train/VizWiz_train_00000087.jpg	A picture of sunny sky with no other objects to mention.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.	Quality issues are too severe to recognize visual content.
dataset/train/VizWiz_train_00000088.jpg	A very wonderful view and worth seeing at all times, my friend	A Mini Aquarium box rests upon a person's legs, who is wearing green shorts.	A person is sitting down and has a toy box in their lap.	a blue box for a device that is set on someone's lap	A person wearing green shorts holding a toy package.
dataset/train/VizWiz_train_00000089.jpg	Hand holding a small bottle of medication with a green cap	A small bottle of Tylenol or allergy medicine with a green top	Back of a medicine bottle showing fine print precautions.	The back of a bottle of medication, white with a light green cap.	The back text on a white bottle with a green top.
dataset/train/VizWiz_train_00000090.jpg	appears to be a picture of a counter	A counter top that has several storage containers on it.	Glass food containers resting on multicolored granite counter top.	A marble kitchen counter, three jars of spices on the left, a tall jar of spaghetti noodles on the right.	Kitchen counter and brown cabinets above, part of a black stove, and glass canisters with of five foods.
dataset/train/VizWiz_train_00000091.jpg	A house has a car in the driveway and it is sunny outside.	a white and tan two story house with a tree in the front yard under a blue sky	The front of two houses with four antenna towers in the background.	A two story house with a tree in the yard.	A landscape of a neighborhood with a two story house and a tree right in front of it along with a driveway
dataset/train/VizWiz_train_00000092.jpg	Cars line the curved, tree-lined street in front of the buildings.	A neighborhood with a park in the center of it and buildings surrounding around and cars on the code, after a rainstorm.	A line of cars is right up against the table.	a courtyard surrounded by buildings, with trees and well groomed grass	Large trees overlook cars parked on a street.
dataset/train/VizWiz_train_00000093.jpg	An open toolbox has a paperback book and an analog phone on it.	A lot of loose silver tools sitting in front of a white phone	A book is in a toolkit with many items	A book sits next to a phone and on top of a box holding many items.	A lot of miscellaneous things in picture, metal socket set, book or magazine, cord, and other things.
dataset/train/VizWiz_train_00000094.jpg	A plastic spray bottle of Clorox all purpose cleaner.	A blue bottle of Clorox cleaner turned to the direction and warning labels.	A hand holding a spray bottle of some type of cleaner while showing the back label of the product.	A hand holding a blue and white Clorox cleaning solution.	some type of clorox or windex that can be primarily used to clean stuff
dataset/train/VizWiz_train_00000095.jpg	I see a tube of lotion on the table that is white	A packed intervene  is placed next to a round ring  on a brown surface.	A tube of lotion is laying on a brown fabric surface, next to a brown bracelet.	A bottle of lotion is right on top of the bed.	A hairband or bracelet and a little silver plastic bottle that looks like it holds some kind of beauty product.
dataset/train/VizWiz_train_00000096.jpg	the back of a blue bottle of shampoo of conditioner	The back of a blue bottle which displays instructions and ingredients.	The back of a bottle of Herbal Essences conditioner	The back of a lotion or shampoo bottle.	A person's hand holds a plastic bottle with a blue hygiene product inside with a wooden desk covered with a keyboard and papers in the background.
dataset/train/VizWiz_train_00000097.jpg	An empty plastic bottle of Nestle Pure Life purified water.	An empty bottle of Nestle pure life water	An empty plastic bottle of Nestle Pure Life drink	Empty water bottle with some type of gritty looking substance all over inside of the bottle walls.	An empty plastic bottle of water with a blue label.
dataset/train/VizWiz_train_00000098.jpg	A book opened up about some type of contract law.	a opened book containing various texts upside down.	A book that is open to a page about Delhi	black text on white page inside of a guide or instruction book.	An open book filled with information about a case
dataset/train/VizWiz_train_00000099.jpg	The front of a plastic spice container of steak seasoning.	appears to be a picture of a far of seasoning	A bottle of seasoning sitting on a marble granite counter.	Container of Omaha Steaks brand seasoning for beef	A bottle of Steak Seasonings from Omaha Steaks with a black and red label with white lettering.
